<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
 body{
    width: 900px;
    height: 600px;
 }
 .flag>div>.wheel{
    background-color: white;
    height: 200px;
    border-left: 5px solid black;
    border-right: 5px solid black;
 }
 .flag>.orange{
    background-color: orange;
    padding: 0%;
    margin: 0%;
    position: relative;
    height: 200px;
    border: 5px solid black;
 }
 .flag>.green{
    background-color: green;
    height: 200px;
    border: 5px solid black;

 }
 .flag>div>.wheel>img{
    height: 200px;
    width: 200px;
    border-radius: 2000px;
    position: absolute;
    left: 25%;
 }
    </style>
</head>
<body>
    <div class="flag">
        <p class="orange"></p>
        <div>
            <div class="wheel">
                <img src="./iind.png">
            </div>
    </div>
    <div class="green">
        
    </div>
</div>

</body>
</html>